SECREATE=secreate

DB_USERNAME=SA

PASSWORD=2141@adm

DB_NAME=Bright_Tech_ecommerces

DB_PORT=1433

DB_server=localhost

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=